Q1)

1 regra: a reserva e a compra é um tipo de transação e precisará utilizar atributos da super classe , então a primeira regra ela se aplica nessa
situação.

2 regra:como a classe Reserva vai precisar utilizar o atributo dataHora para ser usado em seu metodo, por esse 
motivo o objeto não vai precisar mudar, então essa regra se aplica .

3 regra:nenhuma das subclasse vai sobrescrever pois a superclasse não possui metodos, e utilizar os atributos da 
classe mãe , então essa regra também se aplica nesse contexto.

4 regra: nenhumas das subclasse apresentada é uma subclasse de uma classe "utilitaria", então essa regras
também se aplicar.

5 regra : sim, as subclasses dos problema expressas tipos especiais de transações que dependendo do contexto ele vai fazer um tipo
de transação diferente.




Q2)

R1: a Classe que estará o main será a Classe Compra.

R2: a Interface de Comunicação será a Classe Funcionario por meio de seus Metodos.

R3: as subclasses foi instanciada na Classe Compra